@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2vui5');
  src:  url('fonts/icomoon.eot?2vui5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2vui5') format('truetype'),
    url('fonts/icomoon.woff?2vui5') format('woff'),
    url('fonts/icomoon.svg?2vui5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-pinterest:before {
  content: "\f0d2";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-quote-left:before {
  content: "\f10d";
}
.icon-youtube:before {
  content: "\f16a";
}
.icon-lupa:before {
  content: "\e900";
}
.icon-check:before {
  content: "\e901";
}
.icon-class:before {
  content: "\e902";
}
.icon-uniE903:before {
  content: "\e903";
  color: #fff;
}