@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?noo4vg');
  src:  url('fonts/icomoon.eot?noo4vg#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?noo4vg') format('truetype'),
    url('fonts/icomoon.woff?noo4vg') format('woff'),
    url('fonts/icomoon.svg?noo4vg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-scroll:before {
  content: "\e903";
  color: #fff;
}
