<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/font/icon/style.css">
    <link rel="stylesheet" href="src/css/main.css">
</head>
<body style="max-width: 1770px; position: relative;">
    <header class="header">
        <div class="header__container">
        <h2 class="header__heading">BHROMAON</h2>
        <nav class="header__nav">
            <ul class="header__list">
                <li class="header__item"><a href="#" class="header__item-link">WHO WE ARE</a></li>
                <li class="header__item"><a href="#" class="header__item-link">WHAT WE DO</a></li>
                <li class="header__item"><a href="#" class="header__item-link">TRAVEL WITH US</a></li>
                <li class="header__item"><a href="#" class="header__item-link">CONTACT US</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <section class="bhromaon" style="background-image: url(src/img/bhromaon-bg.png);">
            <div class="bhromaon__head-folder">
                <h1 class="bhromaon__heading">BHROMAON</h1>
                <span class="bhromaon__sub-head">Safe Travel Anewhere</span>
            </div>
            <div class="bhromaon__form-holder">
                <form class="bhromaon__form" action="#">
                    <input class="bhromaon__input" type="text" placeholder="Search Your Travel Destination">
                    <button class="bhromaon__btn">SEARCH <i class="icon-lupa"></i></button>
                </form>
            </div>
            <div class="bhromaon__scroll-holder">
                <a href="#WhoChooseUs" class="bhromaon__scroll-link">Scroll Down
                <i class="icon-scroll"></i>
            </a>
            </div>
        </section>
        <section class="choose" id="WhoChooseUs" style="background-image: url(src/img/choose-bg.png);">
            <div class="choose__container">
                <div class="choose__info-holder">
                    <h2 class="choose__heading">Why Choose Us</h2>
                    <div class="choose__text-holder">
                        <p>
                            Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
                        </p>
                        <p>
                            Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.
                        </p>
                    </div>
                    <button class="choose__btn">EXPLORE PLACES</button>
                </div>
                <div class="choose__img-holder">
                    <div class="choose__img-lake"><img src="src/img/lake.png" alt="image description"></div>
                    <div class="choose__img-mountine"><img src="src/img/mountines.png" alt="image description"></div>
                </div>
            </div>
            <div class="choose__icon-holder">
                <ul class="choose__list">
                    <li class="choose__item"><i class="icon-lupa"></i><span>Search Places</span></li>
                    <li class="choose__item choose__item_center"><i class="icon-check"></i><span>Select Places</span></li>
                    <li class="choose__item"><i class="icon-class"></i><span>Book & Enjoy</span></li>
                </ul>
            </div>
        </section>
        <section class="spain">
            <div class="spain__top" style="background-image: url(src/img/spain-bg1.png);">
                <div class="spain__top-holder">
                    <div class="spain__top-text">
                        <span>Spain</span>
                        <h2 class="spain__top-heading">GRAND SPAIN MADRID</h2>
                        <p>
                            But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system
                        </p>
                    </div>
                    <button class="spain__top-btn">BOOK NOW</button>
                </div>  
            </div>
            <div class="spain__bot" style="background-image: url(src/img/spain-bg2.png);">
                <div class="spain__bot-holder">
                    <div class="spain__bot-text">
                        <span>Spain</span>
                        <h2 class="spain__bot-heading">GRAND SPAIN MADRID</h2>
                        <p>
                            But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account born and I account will give you a complete account of the system 
                        </p>
                    </div>
                    <button class="spain__bot-btn">BOOK NOW</button>
                </div>
            </div>
        </section>
        <section class="tourist" style="background-image: url(src/img/tourist-bg.png);">
            <h2 class="tourist__heading">What Our Tourist Say</h2>
            <div class="tourist__holder">
                <div class="tourist__img"><img src="src/img/tourist.png" alt="image description"></div>
                <div class="tourist__text-holder">
                    <h3 class="tourist__text-heading">SAM SUMON</h3>
                    <div class="tourist__text">
                         <p><i class="icon-quote-left"></i>
                            But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system
                        </p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__holder">
            <h2 class="footer__heading"> BHROMAON</h2>
            <span>Safe Travel Anywhere</span>
            <ul class="footer__list">
                <li class="footer__item"><a href="https://www.facebook.com" target="_blank" class="footer__link"><i class="icon-facebook"></i></a></li>
                <li class="footer__item"><a href="https://www.twitter.com" target="_blank" class="footer__link"><i class="icon-twitter"></i></a></li>
                <li class="footer__item"><a href="https://www.linkedin.com" target="_blank" class="footer__link"><i class="icon-linkedin"></i></a></li>
                <li class="footer__item"><a href="https://www.youtube.com" target="_blank" class="footer__link"><i class="icon-youtube"></i></a></li>
                <li class="footer__item"><a href="https://www.pinterest.ru" target="_blank" class="footer__link"><i class="icon-pinterest"></i></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>