.bhromaon {
    position: relative;
    text-align: center;
    min-height: 790px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &__head-folder {
        padding: 265px 0 0;
        max-width: 400px;
        margin: 0 auto 49px;
    }

    &__heading {
        font-size: 48px;
        letter-spacing: 3px;
        font-family: 'Josefin Sans-Bold';
        padding: 0 10px;
        line-height: 54px;
        margin-bottom: 2px;

        @include media ('<400px') {
            font-size: 40px;
        }
    }
    
    &__sub-head {
        font-size: 22px;
        letter-spacing: 5px;
        font-family: 'Josefin Sans-Regular';
        padding: 0 10px;

        @include media ('<400px') {
            font-size: 17px;
        }
    }

    &__form-holder {
        padding: 0 10px;
    }

    &__form {
        position: relative;
        max-width: 650px;
        width: 100%;
        height: 60px;
        margin: 0 auto 120px;
    }

    &__input {
        width: 100%;
        height: 100%;
        outline: none;
        border: none;
        color: black;
        text-align: center;
        padding-right: 130px;
        letter-spacing: 2px;

        &::placeholder {
            text-align: center;
            opacity: 0.7;
            letter-spacing: 3px;

        }
    }
    &__btn {
        position: absolute;
        background-color: $blue;
        outline: none;
        border: none;
        padding: 0 9px 0 30px;
        right: 1px;
        top: 1px;
        bottom: 1px;
        font-size: 14px;
        font-family: 'Aleo-Regular';
        cursor: pointer;
        transition: all ease-in-out 0.5s;

        &:hover {
            box-shadow: 0 0 15px white;
            text-shadow: 0 0 15px white;
        }
    }

    .icon-lupa {
        padding: 0 9px 0 17px;
        font-size: 20px;
        line-height: 1;
    }

    &__scroll-link {
        text-decoration: none;
        font-family: 'Josefin Sans-Regular';
        display: flex;
        flex-direction: column;
        transition: all ease-in-out 0.5s;
        letter-spacing: 1px;
        margin: 0 auto;
        max-width: max-content;

        &:hover {
            text-shadow: 0 0 15px white;
        }
    }

    .icon-scroll {
        font-size: 7px;
        padding-top: 10px;
    }
}
