.choose {
    padding-top: 150px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 0 118px;
        padding: 0 18%;
    }

    &__info-holder {
        width: 535px;
        padding-top: 80px;
        margin: 0 0 0 12px;
        
        @include media ('<=550px') {
            text-align: center;
            padding: 0 10px;
        }
    }

    &__heading {
        font-size: 36px;
        font-family: 'Aleo-Regular';
        margin-bottom: 26px;
        font-weight: 100;
    }

    &__text-holder {
        margin-bottom: 42px;
    }

    p {
        letter-spacing: 0.6px;
        line-height: 26px;
        white-space: pre-line;
        font-family: 'Josefin Sans-Regular';
        font-weight: 100;
        color: #BBB8B8;
    }

    &__btn {
        background-image: linear-gradient(46deg, rgba(73,107,254,1) 0%, rgba(73,107,254,1) 39%, rgba(84,116,253,1) 39%);
        padding: 21px 40px;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all ease-in-out 0.5s;
        font-size: 16px;
        font-family: 'Aleo-Regular';
        border: none;
        outline: none;

        &:hover {
            text-shadow: 0 0 15px white;
            box-shadow: 0 0 5px white;
        }
    }

    &__img-holder {
        margin: 0 70px 0 0;
        

        @include media ('<=1514px') {
            padding: 40px 10px 10px;
            position: relative;
            right: 58px;
        }
    }

    &__img-lake {
        position: relative;
        right: 65px;

        @include media ('<=550px') {
            right: 0;
        }
    }

    &__img-mountine {
        position: relative;
        left: 59px;

        @include media ('<=550px') {
            left: 0;
        }
    }

    img {

        @include media ('<=1030px') {
            width: 300px;
        }
    }

    &__icon-holder {
        background-color: #333333;
    }

    &__list {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 100px 0 110px;
    }

    &__item {
        margin: 0 85px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 36px;
        font-family: 'Aleo-Regular';
        
        span {
            z-index: 1;
        }

        @include media ('<=1100px') {
            margin-bottom: 100px;
        }

        @include media ('<=698px') {
            margin-bottom: 100px;
            text-align: center;
        }

        &_center {
            position: relative;

            &::before {
                content: '';
                border-top: 2px dotted #616161;
                border-radius: 50% 50% 50% 50% / 75% 75% 25% 25%;
                width: 350px;
                height: 140px;
                position: absolute;
                left: 128px;
                bottom: 59px;

                @include media ('<=1100px') {
                    content: '';
                    border-top: 2px dotted #616161;
                    border-radius: 50% 50% 50% 50% / 75% 75% 25% 25%;
                    transform: rotate(129deg);
                    width: 306px;
                    height: 150px;
                    position: absolute;
                    left: -146px;
                    top: 75px;
                }

                @include media ('<=757px') {
                    content: '';
                    border-top: 2px dotted #616161;
                    border-radius: 50% 50% 50% 50% / 75% 76% 24% 25%;
                    transform: rotate(275deg);
                    width: 260px;
                    height: 150px;
                    position: absolute;
                    left: -69px;
                    top: 67px;
                }

                @include media ('<=371px') {
                    content: '';
                    border-top: 2px dotted #616161;
                    border-radius: 50% 50% 50% 50% / 75% 75% 25% 25%;
                    transform: rotate(275deg);
                    width: 260px;
                    height: 150px;
                    position: absolute;
                    left: -75px;
                    top: 98px;
                }
            }

            &::after {
                content: '';
                border-top: 2px dotted #616161;
                border-radius: 50% 50% 50% 50% / 75% 75% 25% 25%;
                width: 350px;
                height: 140px;
                position: absolute;
                right: 128px;
                bottom: 59px;

                @include media ('<=757px') {
                    content: '';
                    border-top: 2px dotted #616161;
                    border-radius: 50% 50% 50% 50% / 75% 76% 24% 25%;
                    transform: rotate(91deg);
                    width: 260px;
                    height: 150px;
                    position: absolute;
                    left: -19px;
                    bottom: 150px;
                }

                @include media ('<=371px') {
                    content: '';
                    border-top: 2px dotted #616161;
                    border-radius: 50% 50% 50% 50% / 75% 75% 25% 25%;
                    transform: rotate(100deg);
                    width: 260px;
                    height: 150px;
                    position: absolute;
                    left: -19px;
                    bottom: 188px;
                }
            }
        }
    }

    .icon-lupa {
        color: #5473FB;
    }

    .icon-check {
        color: #784343;
    }

    .icon-class {
        color: #0E83C5;
    }

    i {
        z-index: 1;
        background-color: #333333;
        font-size: 60px;
        margin-bottom: 24px;
    }
}