.footer {
    background-color: #232323;

    &__holder {
        text-align: center;
        display: flex;
        flex-direction: column;
        padding: 115px 0 50px;
    }

    &__heading {
        letter-spacing: 3px;
        font-family: 'Josefin Sans-Bold';
        margin-bottom: 8px;
    }

    span {
        margin-bottom: 29px;
        letter-spacing: 1px;
    }

    &__list {
        list-style: none;
        display: flex;
        justify-content: center;
    }

    &__item {
        margin: 0 12px;
    }

    &__link {
        text-decoration: none;
    }

    i {
        transition: all ease-in-out 0.5s;

        &:hover {
            color: #5474FD;
        }
    }

}