.header {
    position: absolute;
    background-color: $blue;
    top: 741px;
    z-index: 1;
    width: 100%;

    &__container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        text-align: center;
        justify-content: space-around;
        padding: 28px 0;
        font-family: 'Josefin Sans-Bold';

        @include media ('<960px') {
            display: flex;
            justify-content: center;
            text-align: center;
        }

    }

    &__heading {
        font-size: $h2;
        text-align: center;
        margin: 0 0 0 122px;
        letter-spacing: 1px;
    }

    &__list {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        margin: 0 99px 0 0;

        @include media ('<800px') {
            width: 300px;
            margin: 0;
        }
    }

    &__item {
        margin: 0 20px;

        @include media ('<800px') {
            padding: 10px 0;
        }
    }

    &__item-link {
        text-decoration: none;
        font-size: 14px;
        transition: all ease-in-out 0.5s;

        &:hover {
            text-shadow: 0 0 15px white;
        }
    }
}