.spain {

    &__top {
        padding: 230px 0 100px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
    }

    &__top-holder {
        min-height: 370px;
        width: 540px;
        max-width: 100%;
        background: rgb(32, 32, 32, 0.9);
        margin-left: 330px;

        @include media ('<900px') {
            margin: 0 10px;
            padding: 0 0 20px;
        }
    }
    
    &__top-text {
        padding: 50px 30px 0;
        margin-bottom: 43px;
    }

    span {
        font-size: 20px;
        font-family: 'Josefin Sans-Regular';
        color: #ABA9A8;
    }

    &__top-heading {
        padding-top: 29px;
        letter-spacing: -1px;
        margin-bottom: 20px;
        font-size: 20px;
        font-family: 'Josefin Sans-Regular';
        font-weight: 100;
    }

    p {
        color: #ABA9A8;
        line-height: 26px;
        letter-spacing: -0.3px;
        font-family: 'Josefin Sans-Regular';
    }

    &__top-btn {
        background-image: linear-gradient(46deg, rgba(73,107,254,1) 0%, rgba(73,107,254,1) 39%, rgba(84,116,253,1) 39%);
        padding: 21px;
        width: 100%;
        max-width: 225px;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all ease-in-out 0.5s;
        font-size: 16px;
        font-family: 'Aleo-Regular';
        border: none;
        outline: none;
        margin-left: 30px;

        &:hover {
            text-shadow: 0 0 15px white;
            box-shadow: 0 0 5px white;
        }
    }

    &__bot {
        padding: 230px 0 100px;
        display: flex;
        justify-content: flex-end;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    &__bot-holder {
        margin-right: 330px;
        min-height: 370px;
        width: 540px;
        max-width: 100%;
        background: rgb(32, 32, 32, 0.9);

        @include media ('<900px') {
            margin: 0 10px;
            padding: 0 0 20px;
        }
    }
    
    &__bot-text {
        padding: 50px 30px 0;
        margin-bottom: 43px;
    }

    span {
        font-size: 20px;
        font-family: 'Josefin Sans-Regular';
        color: #ABA9A8;
    }

    &__bot-heading {
        padding-top: 29px;
        margin-bottom: 21px;
        letter-spacing: -1px;
        font-size: 20px;
        font-family: 'Josefin Sans-Regular';
        font-weight: 100;
    }

    p {
        color: #ABA9A8;
        font-family: 'Josefin Sans-Regular';
    }

    &__bot-btn {
        background-image: linear-gradient(46deg, rgba(73,107,254,1) 0%, rgba(73,107,254,1) 39%, rgba(84,116,253,1) 39%);
        padding: 21px;
        width: 100%;
        max-width: 225px;
        letter-spacing: 1px;
        cursor: pointer;
        transition: all ease-in-out 0.5s;
        font-size: 16px;
        font-family: 'Aleo-Regular';
        border: none;
        outline: none;
        margin-left: 30px;

        &:hover {
            text-shadow: 0 0 15px white;
            box-shadow: 0 0 5px white;
        }
    }
}