.tourist {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    &__heading {
        padding-top: 112px;
        margin-bottom: 88px;
        font-size: 38px;
        font-family: 'Aleo-Regular';
        font-weight: 300;
        letter-spacing: -0.5px;
    }
    
    &__holder {
        display: flex;
        width: 1110px;
        max-width: 100%;
        min-height: 290px;
        margin-bottom: 200px;

        @include media ('<950px') {
            display: flex;
            flex-direction: column;
        }
    }

    &__img {

        @include media ('<950px') {
            display: flex;
            flex-direction: column;
            margin: 0 10px;
            max-width: 675px;
        }
    }

    &__text-holder {
        background-color: #333333;
        max-width: 675px;
        min-height: 284px;
        height: 100%;
        
        @include media ('<950px') {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 0 10px;
            padding-bottom: 10px;
        }
    }

    &__text-heading {
        padding: 46px 0 37px;
        margin: 0 58px;
        letter-spacing: -2px;
        word-spacing: 3px;
        font-size: 22px;
        display: flex;
        justify-content: flex-start;
        font-family: 'Aleo-Regular';
        font-weight: 100;
    }

    &__text {
        margin: 0 60px;
        text-align: start;
        font-family: 'Josefin Sans-Regular';
        font-weight: 100;
        line-height: 21px;
    }

    .icon-quote-left {
        color: $blue;
        padding: padding 0 10px 10px;
    }

    i {
        position: relative;
        bottom: 10px;
        font-size: 21px;
    }
}