@charset "UTF-8";
@font-face {
  font-family: "Aleo";
  src: url("../font/fonts/Aleo-Light.eot");
  src: url("../font/fonts/Aleo-Light.eot?#iefix") format("embedded-opentype"), url("../font/fonts/Aleo-Light.woff2") format("woff2"), url("../font/fonts/Aleo-Light.woff") format("woff"), url("../font/fonts/Aleo-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Aleo";
  src: url("../font/fonts/Aleo-LightItalic.eot");
  src: url("../font/fonts/Aleo-LightItalic.eot?#iefix") format("embedded-opentype"), url("../font/fonts/Aleo-LightItalic.woff2") format("woff2"), url("../font/fonts/Aleo-LightItalic.woff") format("woff"), url("../font/fonts/Aleo-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Aleo";
  src: url("../font/fonts/Aleo-Italic.eot");
  src: url("../font/fonts/Aleo-Italic.eot?#iefix") format("embedded-opentype"), url("../font/fonts/Aleo-Italic.woff2") format("woff2"), url("../font/fonts/Aleo-Italic.woff") format("woff"), url("../font/fonts/Aleo-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Aleo";
  src: url("../font/fonts/Aleo-BoldItalic.eot");
  src: url("../font/fonts/Aleo-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../font/fonts/Aleo-BoldItalic.woff2") format("woff2"), url("../font/fonts/Aleo-BoldItalic.woff") format("woff"), url("../font/fonts/Aleo-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Josefin Sans-Bold";
  src: url("../font/fonts/JosefinSans-Bold.eot");
  src: url("../font/fonts/JosefinSans-Bold.eot?#iefix") format("embedded-opentype"), url("../font/fonts/JosefinSans-Bold.woff2") format("woff2"), url("../font/fonts/JosefinSans-Bold.woff") format("woff"), url("../font/fonts/JosefinSans-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Josefin Sans";
  src: url("../font/fonts/JosefinSans-Thin.eot");
  src: url("../font/fonts/JosefinSans-Thin.eot?#iefix") format("embedded-opentype"), url("../font/fonts/JosefinSans-Thin.woff2") format("woff2"), url("../font/fonts/JosefinSans-Thin.woff") format("woff"), url("../font/fonts/JosefinSans-Thin.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Josefin Sans";
  src: url("../font/fonts/JosefinSans-Italic.eot");
  src: url("../font/fonts/JosefinSans-Italic.eot?#iefix") format("embedded-opentype"), url("../font/fonts/JosefinSans-Italic.woff2") format("woff2"), url("../font/fonts/JosefinSans-Italic.woff") format("woff"), url("../font/fonts/JosefinSans-Italic.ttf") format("truetype");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Josefin Sans";
  src: url("../font/fonts/JosefinSans-Light.eot");
  src: url("../font/fonts/JosefinSans-Light.eot?#iefix") format("embedded-opentype"), url("../font/fonts/JosefinSans-Light.woff2") format("woff2"), url("../font/fonts/JosefinSans-Light.woff") format("woff"), url("../font/fonts/JosefinSans-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Aleo";
  src: url("../font/fonts/Aleo-Bold.eot");
  src: url("../font/fonts/Aleo-Bold.eot?#iefix") format("embedded-opentype"), url("../font/fonts/Aleo-Bold.woff2") format("woff2"), url("../font/fonts/Aleo-Bold.woff") format("woff"), url("../font/fonts/Aleo-Bold.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Josefin Sans";
  src: url("../font/fonts/JosefinSans-ExtraLightItalic.eot");
  src: url("../font/fonts/JosefinSans-ExtraLightItalic.eot?#iefix") format("embedded-opentype"), url("../font/fonts/JosefinSans-ExtraLightItalic.woff2") format("woff2"), url("../font/fonts/JosefinSans-ExtraLightItalic.woff") format("woff"), url("../font/fonts/JosefinSans-ExtraLightItalic.ttf") format("truetype");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Josefin Sans";
  src: url("../font/fonts/JosefinSans-SemiBold.eot");
  src: url("../font/fonts/JosefinSans-SemiBold.eot?#iefix") format("embedded-opentype"), url("../font/fonts/JosefinSans-SemiBold.woff2") format("woff2"), url("../font/fonts/JosefinSans-SemiBold.woff") format("woff"), url("../font/fonts/JosefinSans-SemiBold.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Josefin Sans-Thin";
  src: url("../font/fonts/JosefinSans-Thin_1.eot");
  src: url("../font/fonts/JosefinSans-Thin_1.eot?#iefix") format("embedded-opentype"), url("../font/fonts/JosefinSans-Thin_1.woff2") format("woff2"), url("../font/fonts/JosefinSans-Thin_1.woff") format("woff"), url("../font/fonts/JosefinSans-Thin_1.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Aleo-Regular";
  src: url("../font/fonts/Aleo-Regular.eot");
  src: url("../font/fonts/Aleo-Regular.eot?#iefix") format("embedded-opentype"), url("../font/fonts/Aleo-Regular.woff2") format("woff2"), url("../font/fonts/Aleo-Regular.woff") format("woff"), url("../font/fonts/Aleo-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Josefin Sans";
  src: url("../font/fonts/JosefinSans-Medium.eot");
  src: url("../font/fonts/JosefinSans-Medium.eot?#iefix") format("embedded-opentype"), url("../font/fonts/JosefinSans-Medium.woff2") format("woff2"), url("../font/fonts/JosefinSans-Medium.woff") format("woff"), url("../font/fonts/JosefinSans-Medium.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Josefin Sans";
  src: url("../font/fonts/JosefinSans-LightItalic.eot");
  src: url("../font/fonts/JosefinSans-LightItalic.eot?#iefix") format("embedded-opentype"), url("../font/fonts/JosefinSans-LightItalic.woff2") format("woff2"), url("../font/fonts/JosefinSans-LightItalic.woff") format("woff"), url("../font/fonts/JosefinSans-LightItalic.ttf") format("truetype");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Josefin Sans";
  src: url("../font/fonts/JosefinSans-SemiBoldItalic.eot");
  src: url("../font/fonts/JosefinSans-SemiBoldItalic.eot?#iefix") format("embedded-opentype"), url("../font/fonts/JosefinSans-SemiBoldItalic.woff2") format("woff2"), url("../font/fonts/JosefinSans-SemiBoldItalic.woff") format("woff"), url("../font/fonts/JosefinSans-SemiBoldItalic.ttf") format("truetype");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Josefin Sans-ThinItalic";
  src: url("../font/fonts/JosefinSans-ThinItalic.eot");
  src: url("../font/fonts/JosefinSans-ThinItalic.eot?#iefix") format("embedded-opentype"), url("../font/fonts/JosefinSans-ThinItalic.woff2") format("woff2"), url("../font/fonts/JosefinSans-ThinItalic.woff") format("woff"), url("../font/fonts/JosefinSans-ThinItalic.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Josefin Sans";
  src: url("../font/fonts/JosefinSans-MediumItalic.eot");
  src: url("../font/fonts/JosefinSans-MediumItalic.eot?#iefix") format("embedded-opentype"), url("../font/fonts/JosefinSans-MediumItalic.woff2") format("woff2"), url("../font/fonts/JosefinSans-MediumItalic.woff") format("woff"), url("../font/fonts/JosefinSans-MediumItalic.ttf") format("truetype");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Josefin Sans";
  src: url("../font/fonts/JosefinSans-ExtraLight.eot");
  src: url("../font/fonts/JosefinSans-ExtraLight.eot?#iefix") format("embedded-opentype"), url("../font/fonts/JosefinSans-ExtraLight.woff2") format("woff2"), url("../font/fonts/JosefinSans-ExtraLight.woff") format("woff"), url("../font/fonts/JosefinSans-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Josefin Sans";
  src: url("../font/fonts/JosefinSans-BoldItalic.eot");
  src: url("../font/fonts/JosefinSans-BoldItalic.eot?#iefix") format("embedded-opentype"), url("../font/fonts/JosefinSans-BoldItalic.woff2") format("woff2"), url("../font/fonts/JosefinSans-BoldItalic.woff") format("woff"), url("../font/fonts/JosefinSans-BoldItalic.ttf") format("truetype");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Josefin Sans-Italic";
  src: url("JosefinSans-ThinItalic_1.eot");
  src: url("JosefinSans-ThinItalic_1.eot?#iefix") format("embedded-opentype"), url("JosefinSans-ThinItalic_1.woff2") format("woff2"), url("JosefinSans-ThinItalic_1.woff") format("woff"), url("JosefinSans-ThinItalic_1.ttf") format("truetype");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: "Josefin Sans-Regular";
  src: url("../font/fonts/JosefinSans-Regular.eot");
  src: url("../font/fonts/JosefinSans-Regular.eot?#iefix") format("embedded-opentype"), url("../font/fonts/JosefinSans-Regular.woff2") format("woff2"), url("../font/fonts/JosefinSans-Regular.woff") format("woff"), url("../font/fonts/JosefinSans-Regular.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "icomoon";
  src: url("../font/icons/fonts/icomoon.eot?2vui5");
  src: url("../font/icons/fonts/icomoon.eot?2vui5#iefix") format("embedded-opentype"), url("../font/icons/fonts/icomoon.ttf?2vui5") format("truetype"), url("../font/icons/fonts/icomoon.woff?2vui5") format("woff"), url("../font/icons/fonts/icomoon.svg?2vui5#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
  content: "";
}

.icon-facebook:before {
  content: "";
}

.icon-pinterest:before {
  content: "";
}

.icon-linkedin:before {
  content: "";
}

.icon-quote-left:before {
  content: "";
}

.icon-youtube:before {
  content: "";
}

.icon-lupa:before {
  content: "";
}

.icon-check:before {
  content: "";
}

.icon-class:before {
  content: "";
}

.icon-uniE903:before {
  content: "";
  color: #fff;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
  margin: 0;
  color: white;
}

html {
  scroll-behavior: smooth;
}

.bhromaon {
  position: relative;
  text-align: center;
  min-height: 790px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.bhromaon__head-folder {
  padding: 265px 0 0;
  max-width: 400px;
  margin: 0 auto 49px;
}
.bhromaon__heading {
  font-size: 48px;
  letter-spacing: 3px;
  font-family: "Josefin Sans-Bold";
  padding: 0 10px;
  line-height: 54px;
  margin-bottom: 2px;
}
@media (max-width: 399px) {
  .bhromaon__heading {
    font-size: 40px;
  }
}
.bhromaon__sub-head {
  font-size: 22px;
  letter-spacing: 5px;
  font-family: "Josefin Sans-Regular";
  padding: 0 10px;
}
@media (max-width: 399px) {
  .bhromaon__sub-head {
    font-size: 17px;
  }
}
.bhromaon__form-holder {
  padding: 0 10px;
}
.bhromaon__form {
  position: relative;
  max-width: 650px;
  width: 100%;
  height: 60px;
  margin: 0 auto 120px;
}
.bhromaon__input {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  color: black;
  text-align: center;
  padding-right: 130px;
  letter-spacing: 2px;
}
.bhromaon__input::-webkit-input-placeholder {
  text-align: center;
  opacity: 0.7;
  letter-spacing: 3px;
}
.bhromaon__input::-moz-placeholder {
  text-align: center;
  opacity: 0.7;
  letter-spacing: 3px;
}
.bhromaon__input:-ms-input-placeholder {
  text-align: center;
  opacity: 0.7;
  letter-spacing: 3px;
}
.bhromaon__input::-ms-input-placeholder {
  text-align: center;
  opacity: 0.7;
  letter-spacing: 3px;
}
.bhromaon__input::placeholder {
  text-align: center;
  opacity: 0.7;
  letter-spacing: 3px;
}
.bhromaon__btn {
  position: absolute;
  background-color: #5474FD;
  outline: none;
  border: none;
  padding: 0 9px 0 30px;
  right: 1px;
  top: 1px;
  bottom: 1px;
  font-size: 14px;
  font-family: "Aleo-Regular";
  cursor: pointer;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
}
.bhromaon__btn:hover {
  -webkit-box-shadow: 0 0 15px white;
          box-shadow: 0 0 15px white;
  text-shadow: 0 0 15px white;
}
.bhromaon .icon-lupa {
  padding: 0 9px 0 17px;
  font-size: 20px;
  line-height: 1;
}
.bhromaon__scroll-link {
  text-decoration: none;
  font-family: "Josefin Sans-Regular";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  letter-spacing: 1px;
  margin: 0 auto;
  max-width: -webkit-max-content;
  max-width: -moz-max-content;
  max-width: max-content;
}
.bhromaon__scroll-link:hover {
  text-shadow: 0 0 15px white;
}
.bhromaon .icon-scroll {
  font-size: 7px;
  padding-top: 10px;
}

.header {
  position: absolute;
  background-color: #5474FD;
  top: 741px;
  z-index: 1;
  width: 100%;
}
.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 28px 0;
  font-family: "Josefin Sans-Bold";
}
@media (max-width: 959px) {
  .header__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
}
.header__heading {
  font-size: 24px;
  text-align: center;
  margin: 0 0 0 122px;
  letter-spacing: 1px;
}
.header__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 99px 0 0;
}
@media (max-width: 799px) {
  .header__list {
    width: 300px;
    margin: 0;
  }
}
.header__item {
  margin: 0 20px;
}
@media (max-width: 799px) {
  .header__item {
    padding: 10px 0;
  }
}
.header__item-link {
  text-decoration: none;
  font-size: 14px;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
}
.header__item-link:hover {
  text-shadow: 0 0 15px white;
}

.choose {
  padding-top: 150px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.choose__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 0 118px;
  padding: 0 18%;
}
.choose__info-holder {
  width: 535px;
  padding-top: 80px;
  margin: 0 0 0 12px;
}
@media (max-width: 550px) {
  .choose__info-holder {
    text-align: center;
    padding: 0 10px;
  }
}
.choose__heading {
  font-size: 36px;
  font-family: "Aleo-Regular";
  margin-bottom: 26px;
  font-weight: 100;
}
.choose__text-holder {
  margin-bottom: 42px;
}
.choose p {
  letter-spacing: 0.6px;
  line-height: 26px;
  white-space: pre-line;
  font-family: "Josefin Sans-Regular";
  font-weight: 100;
  color: #BBB8B8;
}
.choose__btn {
  background-image: linear-gradient(46deg, #496bfe 0%, #496bfe 39%, #5474fd 39%);
  padding: 21px 40px;
  letter-spacing: 1px;
  cursor: pointer;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  font-size: 16px;
  font-family: "Aleo-Regular";
  border: none;
  outline: none;
}
.choose__btn:hover {
  text-shadow: 0 0 15px white;
  -webkit-box-shadow: 0 0 5px white;
          box-shadow: 0 0 5px white;
}
.choose__img-holder {
  margin: 0 70px 0 0;
}
@media (max-width: 1514px) {
  .choose__img-holder {
    padding: 40px 10px 10px;
    position: relative;
    right: 58px;
  }
}
.choose__img-lake {
  position: relative;
  right: 65px;
}
@media (max-width: 550px) {
  .choose__img-lake {
    right: 0;
  }
}
.choose__img-mountine {
  position: relative;
  left: 59px;
}
@media (max-width: 550px) {
  .choose__img-mountine {
    left: 0;
  }
}
@media (max-width: 1030px) {
  .choose img {
    width: 300px;
  }
}
.choose__icon-holder {
  background-color: #333333;
}
.choose__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px 0 110px;
}
.choose__item {
  margin: 0 85px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 36px;
  font-family: "Aleo-Regular";
}
.choose__item span {
  z-index: 1;
}
@media (max-width: 1100px) {
  .choose__item {
    margin-bottom: 100px;
  }
}
@media (max-width: 698px) {
  .choose__item {
    margin-bottom: 100px;
    text-align: center;
  }
}
.choose__item_center {
  position: relative;
}
.choose__item_center::before {
  content: "";
  border-top: 2px dotted #616161;
  border-radius: 50% 50% 50% 50%/75% 75% 25% 25%;
  width: 350px;
  height: 140px;
  position: absolute;
  left: 128px;
  bottom: 59px;
}
@media (max-width: 1100px) {
  .choose__item_center::before {
    content: "";
    border-top: 2px dotted #616161;
    border-radius: 50% 50% 50% 50%/75% 75% 25% 25%;
    -webkit-transform: rotate(129deg);
            transform: rotate(129deg);
    width: 306px;
    height: 150px;
    position: absolute;
    left: -146px;
    top: 75px;
  }
}
@media (max-width: 757px) {
  .choose__item_center::before {
    content: "";
    border-top: 2px dotted #616161;
    border-radius: 50% 50% 50% 50%/75% 76% 24% 25%;
    -webkit-transform: rotate(275deg);
            transform: rotate(275deg);
    width: 260px;
    height: 150px;
    position: absolute;
    left: -69px;
    top: 67px;
  }
}
@media (max-width: 371px) {
  .choose__item_center::before {
    content: "";
    border-top: 2px dotted #616161;
    border-radius: 50% 50% 50% 50%/75% 75% 25% 25%;
    -webkit-transform: rotate(275deg);
            transform: rotate(275deg);
    width: 260px;
    height: 150px;
    position: absolute;
    left: -75px;
    top: 98px;
  }
}
.choose__item_center::after {
  content: "";
  border-top: 2px dotted #616161;
  border-radius: 50% 50% 50% 50%/75% 75% 25% 25%;
  width: 350px;
  height: 140px;
  position: absolute;
  right: 128px;
  bottom: 59px;
}
@media (max-width: 757px) {
  .choose__item_center::after {
    content: "";
    border-top: 2px dotted #616161;
    border-radius: 50% 50% 50% 50%/75% 76% 24% 25%;
    -webkit-transform: rotate(91deg);
            transform: rotate(91deg);
    width: 260px;
    height: 150px;
    position: absolute;
    left: -19px;
    bottom: 150px;
  }
}
@media (max-width: 371px) {
  .choose__item_center::after {
    content: "";
    border-top: 2px dotted #616161;
    border-radius: 50% 50% 50% 50%/75% 75% 25% 25%;
    -webkit-transform: rotate(100deg);
            transform: rotate(100deg);
    width: 260px;
    height: 150px;
    position: absolute;
    left: -19px;
    bottom: 188px;
  }
}
.choose .icon-lupa {
  color: #5473FB;
}
.choose .icon-check {
  color: #784343;
}
.choose .icon-class {
  color: #0E83C5;
}
.choose i {
  z-index: 1;
  background-color: #333333;
  font-size: 60px;
  margin-bottom: 24px;
}

.spain__top {
  padding: 230px 0 100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.spain__top-holder {
  min-height: 370px;
  width: 540px;
  max-width: 100%;
  background: rgba(32, 32, 32, 0.9);
  margin-left: 330px;
}
@media (max-width: 899px) {
  .spain__top-holder {
    margin: 0 10px;
    padding: 0 0 20px;
  }
}
.spain__top-text {
  padding: 50px 30px 0;
  margin-bottom: 43px;
}
.spain span {
  font-size: 20px;
  font-family: "Josefin Sans-Regular";
  color: #ABA9A8;
}
.spain__top-heading {
  padding-top: 29px;
  letter-spacing: -1px;
  margin-bottom: 20px;
  font-size: 20px;
  font-family: "Josefin Sans-Regular";
  font-weight: 100;
}
.spain p {
  color: #ABA9A8;
  line-height: 26px;
  letter-spacing: -0.3px;
  font-family: "Josefin Sans-Regular";
}
.spain__top-btn {
  background-image: linear-gradient(46deg, #496bfe 0%, #496bfe 39%, #5474fd 39%);
  padding: 21px;
  width: 100%;
  max-width: 225px;
  letter-spacing: 1px;
  cursor: pointer;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  font-size: 16px;
  font-family: "Aleo-Regular";
  border: none;
  outline: none;
  margin-left: 30px;
}
.spain__top-btn:hover {
  text-shadow: 0 0 15px white;
  -webkit-box-shadow: 0 0 5px white;
          box-shadow: 0 0 5px white;
}
.spain__bot {
  padding: 230px 0 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.spain__bot-holder {
  margin-right: 330px;
  min-height: 370px;
  width: 540px;
  max-width: 100%;
  background: rgba(32, 32, 32, 0.9);
}
@media (max-width: 899px) {
  .spain__bot-holder {
    margin: 0 10px;
    padding: 0 0 20px;
  }
}
.spain__bot-text {
  padding: 50px 30px 0;
  margin-bottom: 43px;
}
.spain span {
  font-size: 20px;
  font-family: "Josefin Sans-Regular";
  color: #ABA9A8;
}
.spain__bot-heading {
  padding-top: 29px;
  margin-bottom: 21px;
  letter-spacing: -1px;
  font-size: 20px;
  font-family: "Josefin Sans-Regular";
  font-weight: 100;
}
.spain p {
  color: #ABA9A8;
  font-family: "Josefin Sans-Regular";
}
.spain__bot-btn {
  background-image: linear-gradient(46deg, #496bfe 0%, #496bfe 39%, #5474fd 39%);
  padding: 21px;
  width: 100%;
  max-width: 225px;
  letter-spacing: 1px;
  cursor: pointer;
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
  font-size: 16px;
  font-family: "Aleo-Regular";
  border: none;
  outline: none;
  margin-left: 30px;
}
.spain__bot-btn:hover {
  text-shadow: 0 0 15px white;
  -webkit-box-shadow: 0 0 5px white;
          box-shadow: 0 0 5px white;
}

.tourist {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.tourist__heading {
  padding-top: 112px;
  margin-bottom: 88px;
  font-size: 38px;
  font-family: "Aleo-Regular";
  font-weight: 300;
  letter-spacing: -0.5px;
}
.tourist__holder {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 1110px;
  max-width: 100%;
  min-height: 290px;
  margin-bottom: 200px;
}
@media (max-width: 949px) {
  .tourist__holder {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
@media (max-width: 949px) {
  .tourist__img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 10px;
    max-width: 675px;
  }
}
.tourist__text-holder {
  background-color: #333333;
  max-width: 675px;
  min-height: 284px;
  height: 100%;
}
@media (max-width: 949px) {
  .tourist__text-holder {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 10px;
    padding-bottom: 10px;
  }
}
.tourist__text-heading {
  padding: 46px 0 37px;
  margin: 0 58px;
  letter-spacing: -2px;
  word-spacing: 3px;
  font-size: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  font-family: "Aleo-Regular";
  font-weight: 100;
}
.tourist__text {
  margin: 0 60px;
  text-align: start;
  font-family: "Josefin Sans-Regular";
  font-weight: 100;
  line-height: 21px;
}
.tourist .icon-quote-left {
  color: #5474FD;
  padding: padding 0 10px 10px;
}
.tourist i {
  position: relative;
  bottom: 10px;
  font-size: 21px;
}

.footer {
  background-color: #232323;
}
.footer__holder {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 115px 0 50px;
}
.footer__heading {
  letter-spacing: 3px;
  font-family: "Josefin Sans-Bold";
  margin-bottom: 8px;
}
.footer span {
  margin-bottom: 29px;
  letter-spacing: 1px;
}
.footer__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.footer__item {
  margin: 0 12px;
}
.footer__link {
  text-decoration: none;
}
.footer i {
  -webkit-transition: all ease-in-out 0.5s;
  transition: all ease-in-out 0.5s;
}
.footer i:hover {
  color: #5474FD;
}