@font-face {
    font-family: 'Aleo';
    src: url('../font/fonts/Aleo-Light.eot');
    src: url('../font/fonts/Aleo-Light.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/Aleo-Light.woff2') format('woff2'),
        url('../font/fonts/Aleo-Light.woff') format('woff'),
        url('../font/fonts/Aleo-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aleo';
    src: url('../font/fonts/Aleo-LightItalic.eot');
    src: url('../font/fonts/Aleo-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/Aleo-LightItalic.woff2') format('woff2'),
        url('../font/fonts/Aleo-LightItalic.woff') format('woff'),
        url('../font/fonts/Aleo-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Aleo';
    src: url('../font/fonts/Aleo-Italic.eot');
    src: url('../font/fonts/Aleo-Italic.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/Aleo-Italic.woff2') format('woff2'),
        url('../font/fonts/Aleo-Italic.woff') format('woff'),
        url('../font/fonts/Aleo-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Aleo';
    src: url('../font/fonts/Aleo-BoldItalic.eot');
    src: url('../font/fonts/Aleo-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/Aleo-BoldItalic.woff2') format('woff2'),
        url('../font/fonts/Aleo-BoldItalic.woff') format('woff'),
        url('../font/fonts/Aleo-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Josefin Sans-Bold';
    src: url('../font/fonts/JosefinSans-Bold.eot');
    src: url('../font/fonts/JosefinSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/JosefinSans-Bold.woff2') format('woff2'),
        url('../font/fonts/JosefinSans-Bold.woff') format('woff'),
        url('../font/fonts/JosefinSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('../font/fonts/JosefinSans-Thin.eot');
    src: url('../font/fonts/JosefinSans-Thin.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/JosefinSans-Thin.woff2') format('woff2'),
        url('../font/fonts/JosefinSans-Thin.woff') format('woff'),
        url('../font/fonts/JosefinSans-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('../font/fonts/JosefinSans-Italic.eot');
    src: url('../font/fonts/JosefinSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/JosefinSans-Italic.woff2') format('woff2'),
        url('../font/fonts/JosefinSans-Italic.woff') format('woff'),
        url('../font/fonts/JosefinSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('../font/fonts/JosefinSans-Light.eot');
    src: url('../font/fonts/JosefinSans-Light.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/JosefinSans-Light.woff2') format('woff2'),
        url('../font/fonts/JosefinSans-Light.woff') format('woff'),
        url('../font/fonts/JosefinSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aleo';
    src: url('../font/fonts/Aleo-Bold.eot');
    src: url('../font/fonts/Aleo-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/Aleo-Bold.woff2') format('woff2'),
        url('../font/fonts/Aleo-Bold.woff') format('woff'),
        url('../font/fonts/Aleo-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('../font/fonts/JosefinSans-ExtraLightItalic.eot');
    src: url('../font/fonts/JosefinSans-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/JosefinSans-ExtraLightItalic.woff2') format('woff2'),
        url('../font/fonts/JosefinSans-ExtraLightItalic.woff') format('woff'),
        url('../font/fonts/JosefinSans-ExtraLightItalic.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('../font/fonts/JosefinSans-SemiBold.eot');
    src: url('../font/fonts/JosefinSans-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/JosefinSans-SemiBold.woff2') format('woff2'),
        url('../font/fonts/JosefinSans-SemiBold.woff') format('woff'),
        url('../font/fonts/JosefinSans-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Josefin Sans-Thin';
    src: url('../font/fonts/JosefinSans-Thin_1.eot');
    src: url('../font/fonts/JosefinSans-Thin_1.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/JosefinSans-Thin_1.woff2') format('woff2'),
        url('../font/fonts/JosefinSans-Thin_1.woff') format('woff'),
        url('../font/fonts/JosefinSans-Thin_1.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Aleo-Regular';
    src: url('../font/fonts/Aleo-Regular.eot');
    src: url('../font/fonts/Aleo-Regular.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/Aleo-Regular.woff2') format('woff2'),
        url('../font/fonts/Aleo-Regular.woff') format('woff'),
        url('../font/fonts/Aleo-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('../font/fonts/JosefinSans-Medium.eot');
    src: url('../font/fonts/JosefinSans-Medium.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/JosefinSans-Medium.woff2') format('woff2'),
        url('../font/fonts/JosefinSans-Medium.woff') format('woff'),
        url('../font/fonts/JosefinSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('../font/fonts/JosefinSans-LightItalic.eot');
    src: url('../font/fonts/JosefinSans-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/JosefinSans-LightItalic.woff2') format('woff2'),
        url('../font/fonts/JosefinSans-LightItalic.woff') format('woff'),
        url('../font/fonts/JosefinSans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('../font/fonts/JosefinSans-SemiBoldItalic.eot');
    src: url('../font/fonts/JosefinSans-SemiBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/JosefinSans-SemiBoldItalic.woff2') format('woff2'),
        url('../font/fonts/JosefinSans-SemiBoldItalic.woff') format('woff'),
        url('../font/fonts/JosefinSans-SemiBoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Josefin Sans-ThinItalic';
    src: url('../font/fonts/JosefinSans-ThinItalic.eot');
    src: url('../font/fonts/JosefinSans-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/JosefinSans-ThinItalic.woff2') format('woff2'),
        url('../font/fonts/JosefinSans-ThinItalic.woff') format('woff'),
        url('../font/fonts/JosefinSans-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('../font/fonts/JosefinSans-MediumItalic.eot');
    src: url('../font/fonts/JosefinSans-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/JosefinSans-MediumItalic.woff2') format('woff2'),
        url('../font/fonts/JosefinSans-MediumItalic.woff') format('woff'),
        url('../font/fonts/JosefinSans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('../font/fonts/JosefinSans-ExtraLight.eot');
    src: url('../font/fonts/JosefinSans-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/JosefinSans-ExtraLight.woff2') format('woff2'),
        url('../font/fonts/JosefinSans-ExtraLight.woff') format('woff'),
        url('../font/fonts/JosefinSans-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Josefin Sans';
    src: url('../font/fonts/JosefinSans-BoldItalic.eot');
    src: url('../font/fonts/JosefinSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/JosefinSans-BoldItalic.woff2') format('woff2'),
        url('../font/fonts/JosefinSans-BoldItalic.woff') format('woff'),
        url('../font/fonts/JosefinSans-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Josefin Sans-Italic';
    src: url('JosefinSans-ThinItalic_1.eot');
    src: url('JosefinSans-ThinItalic_1.eot?#iefix') format('embedded-opentype'),
        url('JosefinSans-ThinItalic_1.woff2') format('woff2'),
        url('JosefinSans-ThinItalic_1.woff') format('woff'),
        url('JosefinSans-ThinItalic_1.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Josefin Sans-Regular';
    src: url('../font/fonts/JosefinSans-Regular.eot');
    src: url('../font/fonts/JosefinSans-Regular.eot?#iefix') format('embedded-opentype'),
        url('../font/fonts/JosefinSans-Regular.woff2') format('woff2'),
        url('../font/fonts/JosefinSans-Regular.woff') format('woff'),
        url('../font/fonts/JosefinSans-Regular.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

